<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kestone-global-redhat.com/en</title>
    <link rel="icon" href="/images/hatlogo.png" type="image/x-icon">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Dancing Script', cursive;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Ubuntu', sans-serif;
        }

        .container {
            margin: 0 auto;
            max-width: 900px;
        }

        .header {
            background-image: url(/images/background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            padding: 20px;
            color: white;
        }

        .logo {
            width: 40px;
            height: auto;
            margin-right: 5px;
        }

        .header-content {
            display: flex;
            align-items: flex-start;
            margin-bottom: 10px;
            justify-content: flex-start;
        }

        .header-details {
            margin-top: 20px;
        }

        .btn-register {
            background-color: rgb(212, 46, 46);
            border: none;
            padding: 10px 25px;
            border-radius: 3px;
            margin-top: 20px;
            color: #fff;
            cursor: pointer;
        }

        .btn-register a {
            color: #fff;
            text-decoration: none;
        }

        .btn-register a:hover {
            text-decoration: underline;
        }

      .map-link a {
    color: red;
}


        h3.section-heading {
            font-size: 27px;
            margin-top: 20px;
            margin-bottom: 20px;
            font-weight: 300;
        }

        .p1 {
            font-size: 20px;
        }

        .body-content {
            margin-top: 30px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
            margin-bottom: 30px;
        }

        .content-left {
            flex: 1 1 65%;
            text-align: left;
            padding-left: 20px;
        }

        ul {
            list-style-type: none;
            margin-left: 20px;
        }

        ul li {
            position: relative;
        }

        ul li::before {
            content: "\2022";
            color: red;
            position: absolute;
            left: -20px;
        }


        .content-right {
            flex: 1 1 25%;
            background-color: black;
            color: white;
            padding: 10px;
        }

        .content {
            color: white;
            margin-bottom: 25px;
        }

        .content>p {
            font-size: 15px;
            color: red;
            margin: 5px 0px;
        }

        .content span {
            font-weight: 500;
            font-size: 15px;
        }

        .footer-container {
            margin: 0 auto;
            padding: 10px 0 20px 30px;
            background-color: gray;
            color: whitesmoke;
            text-align: left;
        }

        .footer-container span a {
            cursor: pointer;
            text-decoration: none;
            color: whitesmoke;
        }

        .content-left p {
            margin-top: 15px;
            font-size: 18px;
        }

        .content-left ul {
            font-size: 18px;
        }

        @media screen and (max-width: 600px) {
            .body-content {
                flex-direction: column;
            }

            .content-left,
            .content-right {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="header-content">
                <img class="logo" src="/images/hatlogo.png" alt="Red Hat Logo">
                <h1>Red Hat</h1>
            </div>
            <div class="header-details">
                <h3 class="section-heading">CentOS to RHEL in the Cloud Workshop</h3>
                <p class="p1">June 9, 2023 | 9:30 AM - 1:00 PM</p>
                <p class="p1">Delhi</p>
                <button class="btn-register">
                    <a href="https://www.redhat.com/en">Register Now</a>
                </button>
            </div>
        </div>
        <div class="body-content">
            <div class="content-left">
                <p>Hello <span contenteditable>[NAME],</span></p>
                <p contenteditable>
                    No matter where you are in your cloud journey,
                    <span style="font-weight: bold">Red Hat® Enterprise Linux®</span>
                    can help you move forward more efficiently and effectively. Our
                    Red Hat experts are hosting a technical workshop on
                    <span style="font-weight: bold">June 9, 2023</span>
                    about running Red Hat Enterprise Linux on any supported cloud.
                </p>
                <p contenteditable>
                    Don't miss this opportunity to get hands-on experience with the
                    following:
                </p>
                <ul style="margin-top: 10px; background-color: #dfdcdc" contenteditable>
                    <li>
                        Deploying Red Hat Enterprise Linux from your cloud provider's
                        console
                    </li>
                    <li>Building and deploying your own custom images</li>
                    <li>
                        Managing and monitoring Red Hat Enterprise Linux in the cloud
                    </li>
                    <li>And more</li>
                </ul>
                <p contenteditable>
                    Join us to learn, experiment, connect with peers, and get your
                    questions answered. We hope to see you there.
                </p>
                <button class="btn-register">
                    <a href="https://www.redhat.com/en">Register Now</a>
                </button>
                <p style="margin-top: 25px" contenteditable>
                    Best Regards,
                    <span style="font-weight: bold; display: block">Team Red Hat</span>
                </p>
            </div>
            <div class="content-right">
                <div class="content date">
                    <p>Date:</p>
                    <span contenteditable>Friday, June 9, 2023</span>
                </div>
                <div class="content time">
                    <p>Time:</p>
                    <span contenteditable>9:30 AM - 1:00 PM</span>
                </div>
                <div class="content location">
                    <p>Location:</p>
                    <span contenteditable>
                        Red Hat India Pvt Ltd, 5th floor, West Wing, World Mark-1
                        Aerocity New Delhi - 110037
                    </span>
                    <p class="map-link">
                        <a href="https://www.bing.com/maps?mepi=118%7EDirections%7EUnknown%7EDirection_Button&ty=0&rtp=pos.12.962067604064941_77.58296966552734__Red+Hat+India+Private+Limited__e_%7E&mode=d&v=2&sV=1&cp=12.962078%7E77.58294&lvl=14.5"
                            target="_blank" rel="noopener noreferrer">view map</a>
                    </p>
                </div>
                <div class="content terms">
                    <p>Who should attend:</p>
                    <ul style="font-size: 15px;">
                        <li>System administrators</li>
                        <li>Developers</li>
                        <li>Infrastructure architects with a technical background</li>
                    </ul>
                </div>
                <div class="content prerequisites">
                    <p>Prerequisites:</p>
                    <span contenteditable>A laptop with Chrome 73+, Firefox 60+, Edge 40+, or Safari 12+
                        installed.</span>
                </div>
            </div>
        </div>
        <div class="footer-container">
            <span contenteditable>
                &copy; 2023 Kestone. All Rights Reserved.
                <div>
                    <span><a
                            href="https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/auth?client_id=customer-portal&redirect_uri=https%3A%2F%2Faccess.redhat.com%2Fwebassets%2Favalon%2Fj%2Fincludes%2Fsession%2Fscribe%2F%3FredirectTo%3Dhttps%253A%252F%252Faccess.redhat.com%252Fsolutions%252F776723&state=9fbc5cf5-256f-4dcd-9ba9-b965a240a105&nonce=27283ac1-9468-4288-9335-b2315d638982&response_mode=fragment&response_type=code&scope=openid">Click
                            here to Unsubscribe.</a></span>
                    <span><a href="https://www.redhat.com/en/about/privacy-policy">Click here to view our privacy
                            policy</a></span>
                </div>
            </span>
        </div>
    </div>
</body>

</html>
